# stuff remote client IP forwarded by NetScaler into VirtualHost holmes* log file

        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
        SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
        CustomLog "logs/holmes-dev_access_log" combined env=!forwarded
        CustomLog "logs/holmes-dev_access_log" proxy env=forwarded
