#
#   Apache proxy to run local Node.js apps
#	working example for BIDMC ITS peek services
#	enables /peek/ API and WebSocket endpoints
#
#	AS-IS: this example assumes a VirtualHost configuration with:
#		IncludeOptional /opt/*/*-proxy.conf
#	un-comment directives as required!
#
#<VirtualHost *:443>
#	ServerName localhost
#	ServerAdmin root@localhost
#	CustomLog logs/xterm_access_log combined
#	ErrorLog logs/xterm_error_log

	# localhost can use a self-signed cert
	SSLProxyEngine On
	SSLProxyVerify none
	SSLProxyCheckPeerCN off
	SSLProxyCheckPeerName off
	SSLProxyCheckPeerExpire off

	ProxyRequests Off
	ProxyPreserveHost On
	ProxyBadHeader Ignore
	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>

	RewriteEngine On
	RewriteCond %{HTTP:Connection} Upgrade [NC]
	RewriteRule "^/peek/(.*)" wss://localhost:2018/peek/$1 [P]

	<Location "/peek/">
		ProxyPass "https://localhost:2018/peek/"
		ProxyPassReverse "https://localhost:2018/peek/"
		Order allow,deny
		Allow from all
	</Location>

#</VirtualHost>
