{
  "folders": [
    {
      "name": "BIDMC ITS Peek",
      "path": ".."
    }
  ],
  "settings": {
    "intersystems.servers": {
      "watson": {
        "webServer": {
          "scheme": "https",
          "host": "watson.bidmc.org",
          "port": 443
        },
        "description": "Development Caché 2018",
        "username": "rhurst"
      },
      "toby": {
        "webServer": {
          "scheme": "https",
          "host": "toby.bidmc.org",
          "port": 443
        },
        "description": "TEST Caché 2018",
        "username": "rhurst"
      },
      "mycroft": {
        "webServer": {
          "scheme": "https",
          "host": "mycroft.bidmc.org",
          "port": 443
        },
        "description": "LIVE Caché 2018",
        "username": "rhurst"
      },
      "/hideEmbeddedEntries": true
    },
    "objectscript.conn": {
      "active": true,
      "links": {
          "CCC Classic dev": "https://xterm-dev.bidmc.org",
          "CCC Classic Test": "https://xterm-test.bidmc.org",
          "CCC Classic": "https://xterm.bidmc.org",
          "Routine Utilities": "${serverUrl}/isc/studio/usertemplates/xpcstart.csp?User=rhurst&Namespace=${namespace}&Name=Compare",
          "SOAP Wizard": "${serverUrl}/isc/studio/templates/%25ZEN.Template.AddInWizard.SOAPWizard.cls?Namespace=${namespace}",
          "XML Schema Wizard": "${serverUrl}/isc/studio/templates/%25ZEN.Template.AddInWizard.XMLSchemaWizard.cls?Namespace=${namespace}"
        }
    },
    "objectscript.serverSideEditing": true,
    "objectscript.showExplorer": false
  }
}
