{
  "folders": [
    {
      "name": "BIDMC ITS Peek",
      "path": "/home/rhurst/bidmc-its-peek"
    },
    {
      "name": "watson:CCC",
      "uri": "isfs://watson:CCC/"
    },
    {
      "name": "toby:CCC",
      "uri": "isfs://toby:CCC/"
    },
    {
      "name": "mycroft:CCC",
      "uri": "isfs://mycroft:CCC/"
    }
  ],
  "settings": {
    "intersystems.servers": {
      "watson": {
        "webServer": {
          "scheme": "https",
          "host": "watson.bidmc.org",
          "port": 443
        },
        "description": "Development Caché 2018",
        "username": "rhurst"
      },
      "toby": {
        "webServer": {
          "scheme": "https",
          "host": "toby.bidmc.org",
          "port": 443
        },
        "description": "TEST Caché 2018",
        "username": "rhurst"
      },
      "mycroft": {
        "webServer": {
          "scheme": "https",
          "host": "mycroft.bidmc.org",
          "port": 443
        },
        "description": "LIVE Caché 2018",
        "username": "rhurst"
      },
      "/default": "watson"
    },
    "objectscript.conn": {
      "active": false,
      "links": {
          "CCC Classic dev": "https://xterm-dev.bidmc.org",
          "CCC Classic Test": "https://xterm-test.bidmc.org",
          "CCC Classic": "https://xterm.bidmc.harvard.edu/xterm/its@mycroft/",
          "Routine Utilities": "https://watson.bidmc.org/isc/studio/usertemplates/xpcstart.csp?User=rhurst&Namespace=BIH&Name=Compare"
      }
    },
    "objectscript.serverSideEditing": true,
    "objectscript.showExplorer": false
  }
}
