{
  "folders": [
    {
      "name": "BIDMC ITS Peek",
      "path": "/home/rhurst/bidmc-its-peek"
    },
    {
      "name": "watson:CCC",
      "uri": "isfs://watson:CCC/"
    },
    {
      "name": "toby:CCC",
      "uri": "isfs://toby:CCC/"
    },
    {
      "name": "mycroft:CCC",
      "uri": "isfs://mycroft:CCC/"
    }
  ],
  "settings": {
    "editor.cursorBlinking": "blink",
    "editor.cursorStyle": "block",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.fontFamily": "'Victor Mono','Noto Sans Mono','Noto Color Emoji',Consolas,monospace",
    "editor.fontSize": 16,
    "editor.formatOnSave": false,
    "editor.minimap.enabled": false,
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    "intersystems.servers": {
      "watson": {
        "webServer": {
          "scheme": "https",
          "host": "watson.bidmc.org",
          "port": 443
        },
        "description": "Development Caché 2018",
        "username": "rhurst"
      },
      "toby": {
        "webServer": {
          "scheme": "https",
          "host": "toby.bidmc.org",
          "port": 443
        },
        "description": "TEST Caché 2018",
        "username": "rhurst"
      },
      "mycroft": {
        "webServer": {
          "scheme": "https",
          "host": "mycroft.bidmc.org",
          "port": 443
        },
        "description": "LIVE Caché 2018",
        "username": "rhurst"
      },
      "/default": "watson"
    },
    "objectscript.conn": {
      "active": false,
      "https": true,
      "host": "watson.bidmc.org",
      "port": 443,
      "server": "watson",
      "username": "rhurst",
      "ns": "CCC"
    },
    "objectscript.serverSideEditing": true,
    "objectscript.showExplorer": false,
    "terminal.integrated.drawBoldTextInBrightColors": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.enableBell": true,
    "terminal.integrated.experimentalUseTitleEvent": true,
    "terminal.integrated.experimentalLinkProvider": true,
    "terminal.integrated.fontFamily": "'Noto Sans Mono','Noto Color Emoji','Lucida Console',Consolas,monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontWeight": "400",
    "terminal.integrated.fontWeightBold": "500",
    "window.zoomLevel": 0.5,
    "workbench.colorTheme": "Solarized Dark"
  }
}
